#Project properties
#Tue Apr 05 11:31:29 CEST 2011
project.organization=no.arktekk
project.name=spring-eksempel
sbt.version=0.7.5
project.version=1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
